#ifndef FT_SSL_DEFINES_H
# define FT_SSL_DEFINES_H

# define SSL_RSC_HELP	"./rscs/help.txt"
# define SSL_PROMPT		"ft_ssl>"

# define SSL_MSG_HELP	"Use \"help\" to see more infos."
# define SSL_MSG_QUOTE	"Please, close quotes and retry."
# define SSL_MSG_MALLOC	"malloc failure"
# define SSL_MSG_READ	"read failure"

# define STR_PICKLE			"pickle rick\n"
# define STR_LIVING			"Pity the living.\n"
# define STR_SPOTIFY		"pity those that aren't following baerista on spotify.\n"
# define STR_AZERTY			"azertyuiopqsdfghjklmwxcvbnazertyuiopqsdfghjklmwxcvbnazertyuiopqsdfghjklmwxcvbnazertyuiopqsdfghjklmwxcvbn\n"
# define STR_LOREM_IPSUM	"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique, leo sed vehicula pulvinar, dui odio suscipit elit, cursus scelerisque ipsum magna at quam. Nunc ac mi aliquam, consequat quam sit amet, hendrerit tellus. Sed vitae nunc sit amet dolor molestie ultricies. Sed pretium sem massa, blandit condimentum lacus convallis a. Aenean feugiat congue velit ac hendrerit. Sed pharetra orci quam, et fermentum nisi pretium et. Aliquam et porttitor neque, ut accumsan libero. Proin ac nisl at nisi suscipit gravida. Morbi in fermentum arcu. Sed ut volutpat metus, non accumsan risus. Vestibulum fringilla eros justo, eu euismod magna iaculis at. Duis tincidunt velit nibh, a pretium dui euismod ac. Vivamus congue vehicula neque et ullamcorper. Maecenas porttitor, nisl et interdum interdum, velit metus porta purus, nec maximus mauris lorem vel arcu. Donec non cursus neque.\n"
# define STR_LOREM_2		"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut quam dignissim, faucibus massa at, tristique libero. Etiam ullamcorper ornare est eget commodo. Sed ipsum sem, hendrerit at vulputate vel, consequat vel orci. Ut vel varius enim. Maecenas tincidunt risus at consequat laoreet. Integer eu sollicitudin nunc, efficitur laoreet magna. Etiam eget faucibus urna, vel ullamcorper sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.\n\nUt venenatis neque non orci finibus cursus. Sed condimentum diam vitae risus bibendum pretium. Nulla facilisi. Nam fermentum convallis risus a hendrerit. Nullam eget blandit ipsum, sed pulvinar enim. Sed diam lorem, viverra ut ipsum et, dictum interdum odio. Aliquam quis ultricies orci. In hac habitasse platea dictumst. Proin viverra convallis ligula vitae hendrerit. Phasellus sit amet molestie eros, et consequat nulla. Fusce et nisl sed diam faucibus accumsan nec sit amet ligula.\n\nPellentesque commodo consectetur lacinia. Nunc sollicitudin enim nisi, sed lobortis neque suscipit et. Suspendisse rhoncus in tellus quis tincidunt. In nec odio odio. Sed non eleifend dui. Mauris interdum sollicitudin egestas. Sed fringilla accumsan erat, sit amet finibus enim sagittis vehicula. Phasellus at felis nisi. Quisque nulla lacus, sodales eu vulputate non, rutrum sed augue. Nulla sodales nunc sed nulla convallis sollicitudin. Proin fermentum sodales nunc et ultricies. Sed pharetra iaculis lacus sit amet fermentum.\n\nVivamus ornare, ipsum id mattis posuere, lorem turpis accumsan massa, id posuere turpis quam sit amet libero. Duis vitae semper arcu, eu finibus dolor. Donec purus urna, dapibus eget ultrices id, volutpat id erat. Suspendisse cursus, eros nec congue ultrices, ex erat commodo lacus, in iaculis massa tortor laoreet lacus. Nullam sit amet malesuada orci. Aliquam velit tortor, dictum eu bibendum sed, ultricies quis lacus. Vivamus consectetur hendrerit elit, eget dictum dolor. Praesent imperdiet lorem sit amet ullamcorper auctor. Nullam vel urna convallis, placerat purus in, gravida enim. Sed tincidunt neque ante, nec ornare erat sodales nec. Ut erat dolor, mollis nec ante non, tincidunt viverra ante. Suspendisse eu suscipit eros. Nullam volutpat laoreet accumsan. Pellentesque accumsan arcu ac leo tristique mollis. Pellentesque vel posuere ipsum, eget posuere felis.\n\nProin nec ipsum lacinia justo euismod eleifend vel a felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus nibh eros, at feugiat lacus semper fermentum. Aenean ac nulla blandit, eleifend mauris in, convallis metus. Aliquam nulla leo, efficitur ut odio a, posuere efficitur mi. Mauris pulvinar lorem a ante eleifend pellentesque. Integer porttitor quam dapibus lacus mollis, sed lobortis est pharetra. Phasellus lobortis molestie iaculis. Duis quis mollis lacus. Fusce sit amet nulla dui. Quisque purus quam, luctus eu tempor quis, pretium sit amet dui. Sed feugiat quam orci, eu laoreet enim dapibus eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc est leo, viverra a iaculis nec, mattis id metus. Etiam eu ultrices sapien.\n"

#endif